# design-patterns

./: .gitignore  DesignPatterns.sln  README.md
Common/: Common.csproj  DesignPatternId.cs
Common/Builder/: IBuilder.cs  IBuilderItem.cs  IBuilderResult.cs
Common/Composite/: Composite.cs  IComponent.cs  IComposite.cs  ILeaf.cs  IOperationArgument.cs  IOperationResponse.cs  Leaf.cs
Common/Factory/: IFactory.cs  IProduct.cs  IProductId.cs  ProductId.cs
Common/Observer/: INotification.cs  IObservable.cs  IObserver.cs  Notification.cs  Observable.cs  Observer.cs
Common/Prototype/: IPrototype.cs
Common/Singleton/: ISingleton.cs
Sample/: Program.cs  Sample.csproj
Sample/Problems/FootballListeners/: Goal.cs  IGoal.cs  IMatch.cs  IMatchEvent.cs  INarrator.cs  ITeam.cs  Match.cs  MatchEvent.cs  Narrator.cs  Team.cs
Sample/Problems/HouseBuilder/: Engineer.cs  House.cs  HouseBuilder.cs  IEngineer.cs  IHouse.cs  IHouseBuilder.cs
Sample/Problems/LoadFile/: AppSettings.cs  Settings.cs  settings.json
Sample/Problems/MathematicalExpressions/: Expression.cs  IExpression.cs  IMathOperation.cs  INumber.cs  Number.cs  Subtraction.cs  Sum.cs
Sample/Weave/: IRequest.cs  IResolver.cs  IWeave.cs  WeaveConfig.cs
Sample/Weave/Requests/: DesignPatternRequest.cs
Sample/Weave/Resolvers/: AdapterResolver.cs  BridgeResolver.cs  BuilderResolver.cs  ChainOfResponsibilityResolver.cs  CommandResolver.cs  CompositeResolver.cs  DecoratorResolver.cs  FacadeResolver.cs  FactoryResolver.cs  FlyweightResolver.cs  InterpreterResolver.cs  IteratorResolver.cs  MediatorResolver.cs  MementoResolver.cs  ObserverResolver.cs  PrototypeResolver.cs  ProxyResolver.cs  SingletonResolver.cs  StateResolver.cs  StrategyResolver.cs  VisitorResolver.cs  (+1 more)
(+28 files in other folders)
