<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Composite\" />
    <Folder Include="Decorator\" />
    <Folder Include="Factory\" />
    <Folder Include="Facade\" />
    <Folder Include="Adapter\" />
    <Folder Include="Builder\" />
    <Folder Include="Bridge\" />
    <Folder Include="Flyweight\" />
    <Folder Include="ChainOfResponsibility\" />
    <Folder Include="Command\" />
    <Folder Include="Interpreter\" />
    <Folder Include="Iterator\" />
    <Folder Include="Mediator\" />
    <Folder Include="Memento\" />
    <Folder Include="Visitor\" />
    <Folder Include="TemplateMethod\" />
    <Folder Include="State\" />
    <Folder Include="Proxy\" />
    <Folder Include="Prototype\" />
    <Folder Include="Strategy\" />
    <Folder Include="Weave\" />
    <Folder Include="Singleton\" />
    <Folder Include="Observer\" />
  </ItemGroup>

</Project>
